<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate a Joke</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #ffcc33, #ff66cc, #66ccff);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
        margin-bottom: 40px;
    }

    h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }
    h2 {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    }

    h2 a {
        color: #007BFF;
        text-decoration: none;
    }

    h2 a:hover {
        text-decoration: underline;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    label {
        margin-top: 15px;
        font-size: 16px;
        color: #555;
    }

    input {
        margin-top: 8px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        font-size: 14px;
        color: #333;
    }

    button {
        margin-top: 25px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    #jokeContainer {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
    }

    footer {
        text-align: center;
        font-size: 14px;
        color: #888;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.9);
    }

    footer a {
        color: #007BFF;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Get a Personalized Joke for International Joke Day!</h1>
        <h2>Learn about the LLMs used in this app and explore more models hosted on Cloudflare <a href="https://developers.cloudflare.com/workers-ai/models/#text-generation" target="_blank">here</a>!</h2>
        <form id="jokeForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="describeYourself">Describe yourself</label>
            <input type="text" id="describeYourself" name="describeYourself" required>
            <label for="random">Anything else you'd like the LLM to know?</label>
            <input type="text" id="random" name="random">
            <label for="model">Choose a Model:</label>
            <select id="model" name="model" required>
                <!-- <option value="@cf/fblgit/una-cybertron-7b-v2-bf16">@cf/fblgit/una-cybertron-7b-v2-bf16</option> -->
                <option value="@cf/meta/llama-2-7b-chat-int8">@cf/meta/llama-2-7b-chat-int8</option>
                <option value="@cf/meta/llama-2-7b-chat-fp16">@cf/meta/llama-2-7b-chat-fp16</option>
                <option value="@cf/meta/llama-3-8b-instruct">@cf/meta/llama-3-8b-instruct</option>
                <option value="@cf/meta/llama-3-8b-instruct-awq">@cf/meta/llama-3-8b-instruct-awq</option>
                <option value="@cf/mistral/mistral-7b-instruct-v0.1">@cf/mistral/mistral-7b-instruct-v0.1</option>
                <option value="@hf/mistral/mistral-7b-instruct-v0.2">@hf/mistral/mistral-7b-instruct-v0.2</option>
                <option value="@cf/mistral/mistral-7b-instruct-v0.2-lora">@cf/mistral/mistral-7b-instruct-v0.2-lora</option>
                <option value="@cf/openchat/openchat-3.5-0106">@cf/openchat/openchat-3.5-0106</option>
                <option value="@cf/tinyllama/tinyllama-1.1b-chat-v1.0">@cf/tinyllama/tinyllama-1.1b-chat-v1.0</option>
                <option value="@hf/google/gemma-7b-it">@hf/google/gemma-7b-it</option>
                <option value="@hf/nexusflow/starling-lm-7b-beta">@hf/nexusflow/starling-lm-7b-beta</option>
                <option value="@hf/nousresearch/hermes-2-pro-mistral-7b">@hf/nousresearch/hermes-2-pro-mistral-7b</option>
                <option value="@hf/thebloke/codellama-7b-instruct-awq">@hf/thebloke/codellama-7b-instruct-awq</option>
                <option value="@hf/thebloke/mistral-7b-instruct-v0.1-awq">@hf/thebloke/mistral-7b-instruct-v0.1-awq</option>
                <option value="@hf/thebloke/neural-chat-7b-v3-1-awq">@hf/thebloke/neural-chat-7b-v3-1-awq</option>
                <option value="@hf/thebloke/openhermes-2.5-mistral-7b-awq">@hf/thebloke/openhermes-2.5-mistral-7b-awq</option>
            </select>
            <button id="generateButton" type="submit">Generate Joke</button>
        </form>
        <div id="jokeContainer"></div>
        <script>
            document.getElementById('generateButton').addEventListener('click', async function(event) {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const random = document.getElementById('random').value;
                const describeYourself = document.getElementById('describeYourself').value;
                const model = document.getElementById('model').value;
                console.log(name, random, describeYourself, model);
                const response = await fetch('/joke', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, random, describeYourself, model })
                });

                const res = await response.json();
                const joke = res.response ?? "No joke found.";
                document.getElementById('jokeContainer').innerText = joke;
            });
        </script>
    </div>
    <footer>
        <p>Built w/ 🧡 in SF🌁 on <a href="https://workers.cloudflare.com/" target="_blank">Cloudflare Workers</a> with <a href="https://ai.cloudflare.com" target="_blank">Workers AI</a>👩🏻‍💻 ➡️ <a href="https://github.com/elizabethsiegle/jokeGeneratorWorkerAI" target="_blank">code</a></p>
    </footer>
</body>
</html>

